[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/
find-links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

[compile_catalog]
domain = abstrackr
directory = abstrackr/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = abstrackr/i18n/abstrackr.pot
width = 80

[init_catalog]
domain = abstrackr
input_file = abstrackr/i18n/abstrackr.pot
output_dir = abstrackr/i18n

[update_catalog]
domain = abstrackr
input_file = abstrackr/i18n/abstrackr.pot
output_dir = abstrackr/i18n
previous = true

